server {
    listen 80; 
    server_name social.corecoders.org;
    location /media/ {
       alias /www/django/test/SocialAuthTest/DjangoSocialAuthTest/DjangoSocialAuthTest/media/;
       autoindex on;		
    }
    
    #location /static/ {
    #   alias /www/django/test/FruitsBlog/FruitsBlog/static/;
    #   autoindex on;
    #}

   
    location / { 
          # host and port to fastcgi server
	 
          fastcgi_pass 127.0.0.1:8011;
          fastcgi_param PATH_INFO $fastcgi_script_name;
          fastcgi_param REQUEST_METHOD $request_method;
          fastcgi_param QUERY_STRING $query_string;
          fastcgi_param CONTENT_TYPE $content_type;
          fastcgi_param CONTENT_LENGTH $content_length;
          fastcgi_pass_header Authorization;
          fastcgi_intercept_errors off;
      }   
    
  }
